spring.datasource.url=jdbc:mysql://localhost:3306/hopital?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
spring.jpa.show.sql=true

server.port=8082
